{
  "name": "url-based-router",
  "version": "1.0.7",
  "description": "",
  "main": "src/Router",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merkurij/router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merkurij/router/issues"
  },
  "homepage": "https://github.com/merkurij/router#readme"
}
